<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7433d3320f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <!-- Navbar Section  -->
      <nav>
        <img src="img/Starbucks_Corporation_Logo_2011.svg.webp" class="logo" />
        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <img src="img/halloween-party-computer-icons-crescent-moon-png-favpng-KHZwqQWMJQwDnUcCpUB6LA7q0-removebg-preview.png" id="icon" />
      </nav>

      <!-- Information Section  -->
      <div class="info">
        <h1>Refresh <span>Mood</span> on Repeat</h1>
        <p>
          Delicious, handcrafted beverages and great-tasting food. The secret to
          making life better. Two baristas making coffee.
        </p>
        <a href="#"><i class="fas fa-caret-right"></i>Order Now</a>
      </div>

     

      <!-- Social Media Icons  -->
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
    </div>
    <script>
      var icon = document.getElementById("icon");
      icon.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
          icon.src = "img/pngtree-vector-sun-icon-png-image_1638731-removebg-preview.png";
        } else icon.src = "img/halloween-party-computer-icons-crescent-moon-png-favpng-KHZwqQWMJQwDnUcCpUB6LA7q0-removebg-preview.png";
      };
    </script>

     <section>
      <div class="image" data-aos="fade-left">
          <div class="box green"><img src="img/img1.png" alt=""></div>
          <div class="box orange"><img src="img/img2.png" alt=""></div>
          <div class="box pink"><img src="img/pink.png" alt=""></div>
      </div>
  </section>
  <div class="img-links">
      <a class="gcfe"><img src="img/img1.png" alt=""></a>
      <a class="ocfe"><img src="img/img2.png" alt=""></a>
      <a class="pcfe"><img src="img/pink.png" alt=""></a>
  </div>
  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    /* ===( CODE AASHU )=== */
const gcfe = document.querySelector('.gcfe');
const ocfe = document.querySelector('.ocfe');
const pcfe = document.querySelector('.pcfe');
const green = document.querySelector('.green');
const orange = document.querySelector('.orange');
const pink = document.querySelector('.pink');

gcfe.addEventListener('click', ()=>{
    green.style.opacity = '1'
    green.style.transform = 'rotate(0deg)'

    pink.style.opacity = '0'
    pink.style.transform = 'rotate(-90deg)'
    orange.style.opacity = '0'
    orange.style.transform = 'rotate(-90deg)'
})

ocfe.addEventListener('click', ()=>{
    orange.style.opacity = '1'
    orange.style.transform = 'rotate(0deg)'

    pink.style.opacity = '0'
    pink.style.transform = 'rotate(-90deg)'
    green.style.opacity = '0'
    green.style.transform = 'rotate(-90deg)'
})

pcfe.addEventListener('click', ()=>{
    pink.style.opacity = '1'
    pink.style.transform = 'rotate(0deg)'

    green.style.opacity = '0'
    green.style.transform = 'rotate(-90deg)'
    orange.style.opacity = '0'
    orange.style.transform = 'rotate(-90deg)'
})
    AOS.init({
      duration:1000,
      delay:100   
    });
  </script>

<footer>
  <div class="footer-links">
      <a href="#">About Us</a>
      <a href="#">Careers</a>
      <a href="#">Investor Relations</a>
      <a href="#">Company Information</a>
      <a href="#">Starbucks Newsroom</a>
  </div>
  <div class="footer-links">
      <a href="#">Online Policies</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Cookie Policy</a>
      <a href="#">Site Map</a>
  </div>
</footer>

  </body>
</html>